version: '3'

services:
  nginx:
    image: nginx:1.12
    command: ['/srv/hermod/docker/nginx/run.sh']
    working_dir: /srv/hermod
    depends_on:
      - php-fpm
    volumes:
      - ${PWD}:/srv/hermod:rw
      - ${PWD}/docker/nginx/conf.d:/etc/nginx/conf.d:ro
    networks:
      - network
      - traefik_proxy
    deploy:
      labels:
        - "traefik.frontend.rule=Host:hermod.localhost"
        - "traefik.docker.network=traefik_proxy"
        - "traefik.port=80"
        - "traefik.frontend.entryPoints=http"

  php-fpm:
    image: hermod_php:master
    volumes:
      - ${PWD}:/srv/hermod:rw
      - ${PWD}/docker/php/php-fpm.d:/usr/local/etc/php-fpm.d:ro
    depends_on:
      - database
    networks:
      - network
    labels:
      - "traefik.enable=false"

  database:
    image: postgres:9.6
    volumes:
      - ${PWD}/docker/postgres/data:/var/lib/postgresql/data:rw
    env_file:
      - docker/postgres/development.env
    networks:
      - network
    labels:
      - "traefik.enable=false"

networks:
  network:
    driver: overlay
  traefik_proxy:
    external: true
