version: '3'

services:
  nginx:
    image: nginx:1.12
    command: ['/srv/hermod/docker/nginx/run_dev.sh']
    working_dir: /srv/hermod
    depends_on:
      - php-fpm
    volumes:
      - ${PWD}:/srv/hermod:rw
      - ${PWD}/docker/nginx/conf.d:/etc/nginx/conf.d:ro
    networks:
      - hermod
      - traefik_proxy
    labels:
      - "traefik.frontend.rule=Host:hermod.localhost"
      - "traefik.docker.network=traefik_proxy"
      - "traefik.port=80"
      - "traefik.frontend.entryPoints=http"

  php-fpm:
    image: hermod_php:dev
    volumes:
      - ${PWD}:/srv/hermod:rw
    depends_on:
      - database
    networks:
      - hermod
    labels:
      - "traefik.enable=false"

  database:
    image: postgres:9.6
    volumes:
      - ${PWD}/docker/postgres/data:/var/lib/postgresql/data:rw
    env_file:
      - ${PWD}/docker/postgres/development.env
    networks:
      - hermod
    labels:
      - "traefik.enable=false"

networks:
  hermod:
    driver: bridge
  traefik_proxy:
    external: true
