version: '3'

services:
  nginx:
    image: ${DOCKER_REGISTRY_HOST}/hermod_nginx:${VERSION}
    depends_on:
      - php-fpm
    networks:
      - network
      - traefik-net
    deploy:
      labels:
        - "traefik.frontend.rule=Host:${HOST}"
        - "traefik.docker.network=traefik-net"
        - "traefik.port=80"
        - "traefik.frontend.entryPoints=http"

  php-fpm:
    image: ${DOCKER_REGISTRY_HOST}/hermod_php:${VERSION}
    env_file:
      - docker/config.env
    networks:
      - network
    deploy:
      labels:
        - "traefik.enable=false"

networks:
  network:
    driver: overlay
  traefik-net:
    external: true
